[NETWORK]
command=~/.config/i3blocks/network/network_info.sh
interval=5

[DISK]
command=df -h / | awk '/\//{ printf(" Disk: %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[CPU]
full_text= CPU:  0.00% @ +00.0°C 
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=repeat
color=#00B4EB

[MEM]
command=free -h | awk '/Mem:/ { printf(" MEM: %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[SOUND_BURST]
command=~/.config/i3blocks/sound/sound_burst.sh
interval=once

[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
interval=3

[SOUND]
full_text= Vol:  0% 
command=~/.config/i3blocks/sound/sound_info.sh
interval=repeat
signal=1

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=1
